PORT = 8080
MONGO_URL=mongodb+srv://foodely2024:foodely2024@foodely2024.uhkg8.mongodb.net/foodely2024
JWT_SECRET=foodely2024
SECRET_KEY=foodely2024
FIREBASE_DATABASE_URL=https://foodely2024-default-rtdb.firebaseio.com/
AUTH_PASSWORD=krvartzjklawmtng
AUTH_EMAIL=0208nghia@gmail.com
